datapackage.json (before)
{
  "@context": "http://schemas.frictionlessdata.io/fiscal-data-package.jsonld",
  "bytes": 2467931,
  "count_of_rows": 4270,
  "hash": "7e7e068f09b607dd94b019e116f45f23",
  "model": {
    "dimensions": {
      "activity": {
        "attributes": {
          "PROGRAMA2": {
            "source": "PROGRAMA2",
            "title": "PROGRAMA2"
          },
          "SUBPROGRAMA": {
            "parent": "PROGRAMA2",
            "source": "SUBPROGRAMA",
            "title": "SUBPROGRAMA"
          }
        },
        "dimensionType": "activity",
        "primaryKey": ["PROGRAMA2", "SUBPROGRAMA"]
      },
      "administrative-classification": {
        "attributes": {
          "CAPITULO2": {
            "source": "CAPITULO2",
            "title": "CAP\u00cdTULO2"
          },
          "INST_REC": {
            "parent": "UND_EJECUTORA",
            "source": "INST_REC",
            "title": "INST. REC"
          },
          "SUBCAPITULO": {
            "parent": "CAPITULO2",
            "source": "SUBCAPITULO",
            "title": "SUBCAP\u00cdTULO"
          },
          "UND_EJECUTORA": {
            "parent": "SUBCAPITULO",
            "source": "UND_EJECUTORA",
            "title": "UND EJECUTORA"
          }
        },
        "classificationType": "administrative",
        "dimensionType": "classification",
        "primaryKey": ["CAPITULO2", "SUBCAPITULO", "UND_EJECUTORA", "INST_REC"]
      },
      "date": {
        "attributes": {
          "Ciclo": {
            "source": "Ciclo",
            "title": "Ciclo"
          }
        },
        "dimensionType": "datetime",
        "primaryKey": ["Ciclo"]
      },
      "economic-classification": {
        "attributes": {
          "ECONOMICA_TIPO": {
            "source": "ECONOMICA_TIPO",
            "title": "ECONOMICA - TIPO"
          },
          "ECON_GRUPO": {
            "parent": "ECON_SUBTITULO",
            "source": "ECON_GRUPO",
            "title": "ECON GRUPO"
          },
          "ECON_SUBGRUPO": {
            "parent": "ECON_GRUPO",
            "source": "ECON_SUBGRUPO",
            "title": "ECON SUBGRUPO"
          },
          "ECON_SUBTITULO": {
            "parent": "ECON_TITULO",
            "source": "ECON_SUBTITULO",
            "title": "ECON SUBTITULO"
          },
          "ECON_TITULO": {
            "parent": "ECONOMICA_TIPO",
            "source": "ECON_TITULO",
            "title": "ECON TITULO"
          }
        },
        "classificationType": "economic",
        "dimensionType": "classification",
        "primaryKey": [
          "ECONOMICA_TIPO",
          "ECON_TITULO",
          "ECON_SUBTITULO",
          "ECON_GRUPO",
          "ECON_SUBGRUPO"
        ]
      },
      "fin-source": {
        "attributes": {
          "FUENTES_FINANCIAMIENTO2": {
            "source": "FUENTES_FINANCIAMIENTO2",
            "title": "FUENTES FINANCIAMIENTO2"
          },
          "FUENTE_ESPECIFICA": {
            "parent": "FUENTES_FINANCIAMIENTO2",
            "source": "FUENTE_ESPECIFICA",
            "title": "FUENTE ESPEC\u00cdFICA"
          }
        },
        "dimensionType": "other",
        "primaryKey": ["FUENTES_FINANCIAMIENTO2", "FUENTE_ESPECIFICA"]
      },
      "functional-classification": {
        "attributes": {
          "FINALIDAD": {
            "source": "FINALIDAD",
            "title": "FINALIDAD"
          },
          "FUNCION": {
            "parent": "FINALIDAD",
            "source": "FUNCION",
            "title": "FUNCION"
          },
          "SUBFUNCION": {
            "parent": "FUNCION",
            "source": "SUBFUNCION",
            "title": "SUBFUNCION"
          }
        },
        "classificationType": "functional",
        "dimensionType": "classification",
        "primaryKey": ["FINALIDAD", "FUNCION", "SUBFUNCION"]
      },
      "geo-source": {
        "attributes": {
          "PROVINCIA": {
            "parent": "REGION",
            "source": "PROVINCIA",
            "title": "PROVINCIA"
          },
          "REGION": {
            "source": "REGION",
            "title": "REGION"
          }
        },
        "dimensionType": "location",
        "primaryKey": ["REGION", "PROVINCIA"]
      }
    },
    "measures": {
      "Devengado_Aprobado": {
        "currency": "DOP",
        "source": "Devengado_Aprobado",
        "title": "Devengado Aprobado"
      },
      "Presupuesto_Aprobado": {
        "currency": "DOP",
        "source": "Presupuesto_Aprobado",
        "title": "Presupuesto Aprobado"
      },
      "Presupuesto_Reformulado_Aprobado": {
        "currency": "DOP",
        "source": "Presupuesto_Reformulado_Aprobado",
        "title": "Presupuesto Reformulado Aprobado"
      }
    }
  },
  "name": "dominican-republic-2016-budget",
  "profiles": {
    "fiscal": "*",
    "tabular": "*"
  },
  "resources": [
    {
      "bytes": 2467931,
      "count_of_rows": 4270,
      "dialect": {
        "delimiter": ",",
        "doubleQuote": true,
        "lineTerminator": "\r\n",
        "quoteChar": "\"",
        "skipInitialSpace": false
      },
      "dpp:streaming": true,
      "encoding": "utf-8",
      "format": "csv",
      "hash": "5d2794d9dbff551c2491e4589207c5eb",
      "name": "dominican_republic_2016_budget",
      "path": "https://storage.openspending.org/dominican-republic-2016-budget/dominican_republic_2016_budget.csv",
      "schema": {
        "fields": [
          {
            "conceptType": "administrative-classification",
            "format": "default",
            "name": "CAPITULO2",
            "osType": "administrative-classification:generic:level1:code",
            "slug": "CAPITULO2",
            "title": "CAP\u00cdTULO2",
            "type": "string"
          },
          {
            "conceptType": "date",
            "format": "default",
            "name": "Ciclo",
            "osType": "date:fiscal-year",
            "slug": "Ciclo",
            "title": "Ciclo",
            "type": "integer"
          },
          {
            "conceptType": "value",
            "decimalChar": ".",
            "format": "default",
            "groupChar": "",
            "name": "Devengado_Aprobado",
            "osType": "value",
            "slug": "Devengado_Aprobado",
            "title": "Devengado Aprobado",
            "type": "number"
          },
          {
            "conceptType": "economic-classification",
            "format": "default",
            "name": "ECONOMICA_TIPO",
            "osType": "economic-classification:generic:level1:code",
            "slug": "ECONOMICA_TIPO",
            "title": "ECONOMICA - TIPO",
            "type": "string"
          },
          {
            "conceptType": "economic-classification",
            "format": "default",
            "name": "ECON_GRUPO",
            "osType": "economic-classification:generic:level4:code:full",
            "slug": "ECON_GRUPO",
            "title": "ECON GRUPO",
            "type": "string"
          },
          {
            "conceptType": "economic-classification",
            "format": "default",
            "name": "ECON_SUBGRUPO",
            "osType": "economic-classification:generic:level5:code:full",
            "slug": "ECON_SUBGRUPO",
            "title": "ECON SUBGRUPO",
            "type": "string"
          },
          {
            "conceptType": "economic-classification",
            "format": "default",
            "name": "ECON_SUBTITULO",
            "osType": "economic-classification:generic:level3:code:full",
            "slug": "ECON_SUBTITULO",
            "title": "ECON SUBTITULO",
            "type": "string"
          },
          {
            "conceptType": "economic-classification",
            "format": "default",
            "name": "ECON_TITULO",
            "osType": "economic-classification:generic:level2:code:full",
            "slug": "ECON_TITULO",
            "title": "ECON TITULO",
            "type": "string"
          },
          {
            "conceptType": "functional-classification",
            "format": "default",
            "name": "FINALIDAD",
            "osType": "functional-classification:generic:level1:code",
            "slug": "FINALIDAD",
            "title": "FINALIDAD",
            "type": "string"
          },
          {
            "conceptType": "fin-source",
            "format": "default",
            "name": "FUENTES_FINANCIAMIENTO2",
            "osType": "fin-source:generic:level1:code",
            "slug": "FUENTES_FINANCIAMIENTO2",
            "title": "FUENTES FINANCIAMIENTO2",
            "type": "string"
          },
          {
            "conceptType": "fin-source",
            "format": "default",
            "name": "FUENTE_ESPECIFICA",
            "osType": "fin-source:generic:level2:code:full",
            "slug": "FUENTE_ESPECIFICA",
            "title": "FUENTE ESPEC\u00cdFICA",
            "type": "string"
          },
          {
            "conceptType": "functional-classification",
            "format": "default",
            "name": "FUNCION",
            "osType": "functional-classification:generic:level2:code:full",
            "slug": "FUNCION",
            "title": "FUNCION",
            "type": "string"
          },
          {
            "conceptType": "administrative-classification",
            "format": "default",
            "name": "INST_REC",
            "osType": "administrative-classification:generic:level4:code:full",
            "slug": "INST_REC",
            "title": "INST. REC",
            "type": "string"
          },
          {
            "conceptType": "activity",
            "format": "default",
            "name": "PROGRAMA2",
            "osType": "activity:generic:program:code",
            "slug": "PROGRAMA2",
            "title": "PROGRAMA2",
            "type": "string"
          },
          {
            "conceptType": "geo-source",
            "format": "default",
            "name": "PROVINCIA",
            "osType": "geo-source:target:level2:code:full",
            "slug": "PROVINCIA",
            "title": "PROVINCIA",
            "type": "string"
          },
          {
            "conceptType": "value",
            "decimalChar": ".",
            "format": "default",
            "groupChar": "",
            "name": "Presupuesto_Aprobado",
            "osType": "value",
            "slug": "Presupuesto_Aprobado",
            "title": "Presupuesto Aprobado",
            "type": "number"
          },
          {
            "conceptType": "value",
            "decimalChar": ".",
            "format": "default",
            "groupChar": "",
            "name": "Presupuesto_Reformulado_Aprobado",
            "osType": "value",
            "slug": "Presupuesto_Reformulado_Aprobado",
            "title": "Presupuesto Reformulado Aprobado",
            "type": "number"
          },
          {
            "conceptType": "geo-source",
            "format": "default",
            "name": "REGION",
            "osType": "geo-source:target:level1:code",
            "slug": "REGION",
            "title": "REGION",
            "type": "string"
          },
          {
            "conceptType": "administrative-classification",
            "format": "default",
            "name": "SUBCAPITULO",
            "osType": "administrative-classification:generic:level2:code:full",
            "slug": "SUBCAPITULO",
            "title": "SUBCAP\u00cdTULO",
            "type": "string"
          },
          {
            "conceptType": "functional-classification",
            "format": "default",
            "name": "SUBFUNCION",
            "osType": "functional-classification:generic:level3:code:full",
            "slug": "SUBFUNCION",
            "title": "SUBFUNCION",
            "type": "string"
          },
          {
            "conceptType": "activity",
            "format": "default",
            "name": "SUBPROGRAMA",
            "osType": "activity:generic:subprogram:code:full",
            "slug": "SUBPROGRAMA",
            "title": "SUBPROGRAMA",
            "type": "string"
          },
          {
            "conceptType": "administrative-classification",
            "format": "default",
            "name": "UND_EJECUTORA",
            "osType": "administrative-classification:generic:level3:code:full",
            "slug": "UND_EJECUTORA",
            "title": "UND EJECUTORA",
            "type": "string"
          }
        ],
        "primaryKey": [
          "CAPITULO2",
          "Ciclo",
          "ECONOMICA_TIPO",
          "ECON_GRUPO",
          "ECON_SUBGRUPO",
          "ECON_SUBTITULO",
          "ECON_TITULO",
          "FINALIDAD",
          "FUENTES_FINANCIAMIENTO2",
          "FUENTE_ESPECIFICA",
          "FUNCION",
          "INST_REC",
          "PROGRAMA2",
          "PROVINCIA",
          "REGION",
          "SUBCAPITULO",
          "SUBFUNCION",
          "SUBPROGRAMA",
          "UND_EJECUTORA"
        ]
      },
      "profile": "data-resource"
    }
  ],
  "title": "Dominican Republic 2016 budget",
  "profile": "data-package",
  "author": "OpenSpending",
  "owner": "6018ab87076187018fc29c94a68a3cd2"
}

datapackage.json (after)
{
  "@context": "http://schemas.frictionlessdata.io/fiscal-data-package.jsonld",
  "bytes": 2467931,
  "count_of_rows": 4270,
  "countryCode": "DO",
  "fiscalPeriod": {
    "start": "2016-01-01",
    "stop": "2016-12-31"
  },
  "hash": "7e7e068f09b607dd94b019e116f45f23",
  "model": {
    "dimensions": {
      "activity": {
        "attributes": {
          "PROGRAMA2": {
            "source": "PROGRAMA2",
            "title": "PROGRAMA2"
          },
          "SUBPROGRAMA": {
            "parent": "PROGRAMA2",
            "source": "SUBPROGRAMA",
            "title": "SUBPROGRAMA"
          }
        },
        "dimensionType": "activity",
        "primaryKey": ["PROGRAMA2", "SUBPROGRAMA"]
      },
      "administrative-classification": {
        "attributes": {
          "CAPITULO2": {
            "source": "CAPITULO2",
            "title": "CAP\u00cdTULO2"
          },
          "INST_REC": {
            "parent": "UND_EJECUTORA",
            "source": "INST_REC",
            "title": "INST. REC"
          },
          "SUBCAPITULO": {
            "parent": "CAPITULO2",
            "source": "SUBCAPITULO",
            "title": "SUBCAP\u00cdTULO"
          },
          "UND_EJECUTORA": {
            "parent": "SUBCAPITULO",
            "source": "UND_EJECUTORA",
            "title": "UND EJECUTORA"
          }
        },
        "classificationType": "administrative",
        "dimensionType": "classification",
        "primaryKey": ["CAPITULO2", "SUBCAPITULO", "UND_EJECUTORA", "INST_REC"]
      },
      "date": {
        "attributes": {
          "Ciclo": {
            "source": "Ciclo",
            "title": "Ciclo"
          }
        },
        "dimensionType": "datetime",
        "primaryKey": ["Ciclo"]
      },
      "economic-classification": {
        "attributes": {
          "ECONOMICA_TIPO": {
            "source": "ECONOMICA_TIPO",
            "title": "ECONOMICA - TIPO"
          },
          "ECON_GRUPO": {
            "parent": "ECON_SUBTITULO",
            "source": "ECON_GRUPO",
            "title": "ECON GRUPO"
          },
          "ECON_SUBGRUPO": {
            "parent": "ECON_GRUPO",
            "source": "ECON_SUBGRUPO",
            "title": "ECON SUBGRUPO"
          },
          "ECON_SUBTITULO": {
            "parent": "ECON_TITULO",
            "source": "ECON_SUBTITULO",
            "title": "ECON SUBTITULO"
          },
          "ECON_TITULO": {
            "parent": "ECONOMICA_TIPO",
            "source": "ECON_TITULO",
            "title": "ECON TITULO"
          }
        },
        "classificationType": "economic",
        "dimensionType": "classification",
        "primaryKey": [
          "ECONOMICA_TIPO",
          "ECON_TITULO",
          "ECON_SUBTITULO",
          "ECON_GRUPO",
          "ECON_SUBGRUPO"
        ]
      },
      "fin-source": {
        "attributes": {
          "FUENTES_FINANCIAMIENTO2": {
            "source": "FUENTES_FINANCIAMIENTO2",
            "title": "FUENTES FINANCIAMIENTO2"
          },
          "FUENTE_ESPECIFICA": {
            "parent": "FUENTES_FINANCIAMIENTO2",
            "source": "FUENTE_ESPECIFICA",
            "title": "FUENTE ESPEC\u00cdFICA"
          }
        },
        "dimensionType": "other",
        "primaryKey": ["FUENTES_FINANCIAMIENTO2", "FUENTE_ESPECIFICA"]
      },
      "functional-classification": {
        "attributes": {
          "FINALIDAD": {
            "source": "FINALIDAD",
            "title": "FINALIDAD"
          },
          "FUNCION": {
            "parent": "FINALIDAD",
            "source": "FUNCION",
            "title": "FUNCION"
          },
          "SUBFUNCION": {
            "parent": "FUNCION",
            "source": "SUBFUNCION",
            "title": "SUBFUNCION"
          }
        },
        "classificationType": "functional",
        "dimensionType": "classification",
        "primaryKey": ["FINALIDAD", "FUNCION", "SUBFUNCION"]
      },
      "geo-source": {
        "attributes": {
          "PROVINCIA": {
            "parent": "REGION",
            "source": "PROVINCIA",
            "title": "PROVINCIA"
          },
          "REGION": {
            "source": "REGION",
            "title": "REGION"
          }
        },
        "dimensionType": "location",
        "primaryKey": ["REGION", "PROVINCIA"]
      }
    },
    "measures": {
      "Devengado_Aprobado": {
        "currency": "DOP",
        "source": "Devengado_Aprobado",
        "title": "Devengado Aprobado"
      },
      "Presupuesto_Aprobado": {
        "currency": "DOP",
        "source": "Presupuesto_Aprobado",
        "title": "Presupuesto Aprobado"
      },
      "Presupuesto_Reformulado_Aprobado": {
        "currency": "DOP",
        "source": "Presupuesto_Reformulado_Aprobado",
        "title": "Presupuesto Reformulado Aprobado"
      }
    }
  },
  "name": "dominican-republic-2016-budget",
  "profiles": {
    "fiscal": "*",
    "tabular": "*"
  },
  "resources": [
    {
      "bytes": 2467931,
      "count_of_rows": 4270,
      "dialect": {
        "delimiter": ",",
        "doubleQuote": true,
        "lineTerminator": "\r\n",
        "quoteChar": "\"",
        "skipInitialSpace": false
      },
      "dpp:streaming": true,
      "encoding": "utf-8",
      "format": "csv",
      "hash": "5d2794d9dbff551c2491e4589207c5eb",
      "name": "dominican_republic_2016_budget",
      "path": "https://storage.openspending.org/dominican-republic-2016-budget/dominican_republic_2016_budget.csv",
      "schema": {
        "fields": [
          {
            "conceptType": "administrative-classification",
            "format": "default",
            "name": "CAPITULO2",
            "osType": "administrative-classification:generic:level1:code",
            "slug": "CAPITULO2",
            "title": "CAP\u00cdTULO2",
            "type": "string"
          },
          {
            "conceptType": "date",
            "format": "default",
            "name": "Ciclo",
            "osType": "date:fiscal-year",
            "slug": "Ciclo",
            "title": "Ciclo",
            "type": "integer"
          },
          {
            "conceptType": "value",
            "decimalChar": ".",
            "format": "default",
            "groupChar": "",
            "name": "Devengado_Aprobado",
            "osType": "value",
            "slug": "Devengado_Aprobado",
            "title": "Devengado Aprobado",
            "type": "number"
          },
          {
            "conceptType": "economic-classification",
            "format": "default",
            "name": "ECONOMICA_TIPO",
            "osType": "economic-classification:generic:level1:code",
            "slug": "ECONOMICA_TIPO",
            "title": "ECONOMICA - TIPO",
            "type": "string"
          },
          {
            "conceptType": "economic-classification",
            "format": "default",
            "name": "ECON_GRUPO",
            "osType": "economic-classification:generic:level4:code:full",
            "slug": "ECON_GRUPO",
            "title": "ECON GRUPO",
            "type": "string"
          },
          {
            "conceptType": "economic-classification",
            "format": "default",
            "name": "ECON_SUBGRUPO",
            "osType": "economic-classification:generic:level5:code:full",
            "slug": "ECON_SUBGRUPO",
            "title": "ECON SUBGRUPO",
            "type": "string"
          },
          {
            "conceptType": "economic-classification",
            "format": "default",
            "name": "ECON_SUBTITULO",
            "osType": "economic-classification:generic:level3:code:full",
            "slug": "ECON_SUBTITULO",
            "title": "ECON SUBTITULO",
            "type": "string"
          },
          {
            "conceptType": "economic-classification",
            "format": "default",
            "name": "ECON_TITULO",
            "osType": "economic-classification:generic:level2:code:full",
            "slug": "ECON_TITULO",
            "title": "ECON TITULO",
            "type": "string"
          },
          {
            "conceptType": "functional-classification",
            "format": "default",
            "name": "FINALIDAD",
            "osType": "functional-classification:generic:level1:code",
            "slug": "FINALIDAD",
            "title": "FINALIDAD",
            "type": "string"
          },
          {
            "conceptType": "fin-source",
            "format": "default",
            "name": "FUENTES_FINANCIAMIENTO2",
            "osType": "fin-source:generic:level1:code",
            "slug": "FUENTES_FINANCIAMIENTO2",
            "title": "FUENTES FINANCIAMIENTO2",
            "type": "string"
          },
          {
            "conceptType": "fin-source",
            "format": "default",
            "name": "FUENTE_ESPECIFICA",
            "osType": "fin-source:generic:level2:code:full",
            "slug": "FUENTE_ESPECIFICA",
            "title": "FUENTE ESPEC\u00cdFICA",
            "type": "string"
          },
          {
            "conceptType": "functional-classification",
            "format": "default",
            "name": "FUNCION",
            "osType": "functional-classification:generic:level2:code:full",
            "slug": "FUNCION",
            "title": "FUNCION",
            "type": "string"
          },
          {
            "conceptType": "administrative-classification",
            "format": "default",
            "name": "INST_REC",
            "osType": "administrative-classification:generic:level4:code:full",
            "slug": "INST_REC",
            "title": "INST. REC",
            "type": "string"
          },
          {
            "conceptType": "activity",
            "format": "default",
            "name": "PROGRAMA2",
            "osType": "activity:generic:program:code",
            "slug": "PROGRAMA2",
            "title": "PROGRAMA2",
            "type": "string"
          },
          {
            "conceptType": "geo-source",
            "format": "default",
            "name": "PROVINCIA",
            "osType": "geo-source:target:level2:code:full",
            "slug": "PROVINCIA",
            "title": "PROVINCIA",
            "type": "string"
          },
          {
            "conceptType": "value",
            "decimalChar": ".",
            "format": "default",
            "groupChar": "",
            "name": "Presupuesto_Aprobado",
            "osType": "value",
            "slug": "Presupuesto_Aprobado",
            "title": "Presupuesto Aprobado",
            "type": "number"
          },
          {
            "conceptType": "value",
            "decimalChar": ".",
            "format": "default",
            "groupChar": "",
            "name": "Presupuesto_Reformulado_Aprobado",
            "osType": "value",
            "slug": "Presupuesto_Reformulado_Aprobado",
            "title": "Presupuesto Reformulado Aprobado",
            "type": "number"
          },
          {
            "conceptType": "geo-source",
            "format": "default",
            "name": "REGION",
            "osType": "geo-source:target:level1:code",
            "slug": "REGION",
            "title": "REGION",
            "type": "string"
          },
          {
            "conceptType": "administrative-classification",
            "format": "default",
            "name": "SUBCAPITULO",
            "osType": "administrative-classification:generic:level2:code:full",
            "slug": "SUBCAPITULO",
            "title": "SUBCAP\u00cdTULO",
            "type": "string"
          },
          {
            "conceptType": "functional-classification",
            "format": "default",
            "name": "SUBFUNCION",
            "osType": "functional-classification:generic:level3:code:full",
            "slug": "SUBFUNCION",
            "title": "SUBFUNCION",
            "type": "string"
          },
          {
            "conceptType": "activity",
            "format": "default",
            "name": "SUBPROGRAMA",
            "osType": "activity:generic:subprogram:code:full",
            "slug": "SUBPROGRAMA",
            "title": "SUBPROGRAMA",
            "type": "string"
          },
          {
            "conceptType": "administrative-classification",
            "format": "default",
            "name": "UND_EJECUTORA",
            "osType": "administrative-classification:generic:level3:code:full",
            "slug": "UND_EJECUTORA",
            "title": "UND EJECUTORA",
            "type": "string"
          }
        ],
        "primaryKey": [
          "CAPITULO2",
          "Ciclo",
          "ECONOMICA_TIPO",
          "ECON_GRUPO",
          "ECON_SUBGRUPO",
          "ECON_SUBTITULO",
          "ECON_TITULO",
          "FINALIDAD",
          "FUENTES_FINANCIAMIENTO2",
          "FUENTE_ESPECIFICA",
          "FUNCION",
          "INST_REC",
          "PROGRAMA2",
          "PROVINCIA",
          "REGION",
          "SUBCAPITULO",
          "SUBFUNCION",
          "SUBPROGRAMA",
          "UND_EJECUTORA"
        ]
      },
      "profile": "data-resource"
    }
  ],
  "title": "Dominican Republic 2016 budget",
  "profile": "data-package",
  "author": "OpenSpending",
  "owner": "6018ab87076187018fc29c94a68a3cd2"
}

datapackage.json (diff)
@@ -2,6 +2,11 @@
   "@context": "http://schemas.frictionlessdata.io/fiscal-data-package.jsonld",
   "bytes": 2467931,
   "count_of_rows": 4270,
+  "countryCode": "DO",
+  "fiscalPeriod": {
+    "start": "2016-01-01",
+    "stop": "2016-12-31"
+  },
   "hash": "7e7e068f09b607dd94b019e116f45f23",
   "model": {
     "dimensions": {
